#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;
  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;

  & .main-container {
    max-width: 33rem;
    margin-left: auto;
  }

  & .back {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }

  & h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: 1.5rem;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;

  & .aside-container {
    max-width: 31rem;

    & > img {
      margin-top: 2rem;
    }
  }

  & h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;

    & span {
      color: var(--text-highlight);
    }
  }
}

@media (width <= 80em) {
  #app {
    display: grid;
    grid-template-columns: 100% 100%;
    grid-template-rows: 40% 60%;
    height: 100vh;
    overflow: hidden;
  }

  main {
    grid-row: 2/ 2;
    overflow: auto;
    padding: 4rem;

    & .main-container {
      max-width: 100%;
    }
  }

  aside {
    grid-row: 1 / 1;

    & .aside-container {
      max-width: 100%;

      & > img {
        margin-top: 0rem;
      }
    }
  }
}
